{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "livePreview.defaultPreviewPath": "c:\\Users\\lenovo\\OneDrive\\Desktop\\Personal-Portfolio-v1-master\\index.html",
  "liveServer.settings.port": 5502
}
